# AcademicControl

./: README.md  pom.xml
src/main/java/com/avior/academic/app/: Application.java
src/main/java/com/avior/academic/comunes/: Cifrador.java  ConexionesBD.java  ConstantesResponse.java  GeneradorFechas.java  HtmlUtils.java
src/main/java/com/avior/academic/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/avior/academic/controller/: AvisosController.java  CalificacionesController.java  FinanzasController.java  GeneralesController.java  LogController.java  LoginTokenController.java  MessagingController.java  PreLoginController.java  TareasController.java  UserDataController.java
src/main/java/com/avior/academic/dao/: AppUserData.java  AppUserDataImp.java  AvisosData.java  AvisosDataImp.java  CalificacionesData.java  CalificacionesDataImp.java  FinanzasData.java  FinanzasDataImp.java  LoginData.java  LoginDataImp.java  NotificacionesData.java  NotificacionesDataImp.java  PreloginData.java  PreloginDataImp.java  PrivacidadData.java  PrivacidadDataImpl.java  TareasData.java  TareasDataImp.java  UserData.java  UserDataImp.java
src/main/java/com/avior/academic/pojo/: AppUser.java  ArchivoAdjunto.java  Avisos.java  AvisosDet.java  Calificaciones.java  CnsCobAbonos.java  CobroCargosXAlumno.java  ConexionBase.java  CustomAuthentication.java  FCMNotification.java  FCMRegistration.java  FirebaseMessage.java  Header.java  Materia.java  Notificacion.java  PreLogin.java  ReporteTutor.java  ResponseAvior.java  School.java  Tarea.java  TareaContesta.java  TareaMateriaGrupo.java  TokenLogin.java  UserInfo.java  UserPadreHijo.java  VersionServicios.java
src/main/java/com/avior/academic/service/: AppUserService.java  AppUserServiceImp.java  AuthenticationProviderService.java  AuthenticationService.java  AvisosService.java  AvisosServiceImp.java  CalificacionesService.java  CalificacionesServiceImp.java  FinanzasService.java  FinanzasServiceImp.java  FirebaseMessaging.java  LoginService.java  LoginServiceImpl.java  NotificacionService.java  NotificacionServiceImp.java  PreLoginService.java  PreLoginServiceImp.java  PrivacidadService.java  PrivacidadServiceImpl.java  ServicioGenerico.java  SesionXTokenService.java  TareasService.java  TareasServiceImpl.java  UserDataService.java  UserDataServiceImp.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: hello.html  login.html  privacidad.html
