#Server config
server.port: 8080
management.port: 9001
management.address: 127.0.0.1

#Data Base
#spring.datasource.url=jdbc:sqlserver://172.21.5.159:1433
#spring.datasource.username=sa
#spring.datasource.password=C3ntavo
##spring.datasource.url=jdbc:sqlserver://localhost:1430
##spring.datasource.username=concentradora
##spring.datasource.password=a+c2016!
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=create-drop